<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'dashboard' => 'Dashboard',
    'settings' => 'Settings',
    'translations' => 'Translations',
    'users' => 'Users',
    'not activated' => 'not activated',
    'admin' => 'Admin',
    'writer' => 'Writer',
    'add user' => 'add user',
    'main category' => 'main category',
    'posts' => 'Posts',
    'add post' => 'Add post',
    'categories' => 'Categories',
    'add category' => 'Add category',
    'image' => 'Image',
    'status' => 'Status',
    'title' => 'Title',
    'content' => 'Content',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'games' => 'Games',
    'apps' => 'Apps',
    'profile' => 'Profile',
    'home' => 'Home',
    'archive' => 'Archive',
    'addAdmin' => 'Add Admin',
    'submit' => 'Submit',
    'selfie' => 'Selfie',
    'facebook' => 'Facebook',
    'instagram' => 'Instagram',
    'phone' => 'Phone',
    'main' => ' The main site page',
    'id' => 'ID',
    'allAdmin' => 'All Admin',
    'action' => 'Action',
    'delete' => 'Delete',
    'update' => 'Update',
    'save' => 'Save',
    'title' => 'Title',
    'description' => 'Description',
    'icon' => 'Icon',
    'logo' => 'Logo',
    'addClients' => 'Add Clients',
    'allClients' => 'All Clients',
    'program' => 'Program',
    'addProgram' => 'Add Program',
    'viewProgram' => 'View Program',
    'downloads' => 'Downloads',
    'allGames' => 'View All Games',
    'allApps' => 'View All Apps',
    'download' => 'Download',
    'addTOArchive' => 'Add TO Archive',
    'removeFromArchive' => 'Remove From Archive',
    'recycleBin' => 'Recycle Bin',
    'usersDeleted' => 'Users Deleted',
    'restore' => 'Restore',
    'programDeleted' => 'Programs Deleted',
    'search' => 'Search',
    'comment' => 'Comment',
    'comments' => 'Comments',
    'programName' => 'Program Name',
    'evaluation' => 'Evaluation',
    'deleted' => 'Deleted',
    'created' => 'Created',
    'updated' => 'Updated',
    'sendEmail' => 'Send Email',
    'sendEmailTo' => 'Send Email to',
    'clients' => 'Clients',
    'admins' => 'Admins',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];
