<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'dashboard' => 'لوحة التحكم',
    'settings' => 'الإعدادات',
    'translations' => 'الترجمات',
    'users' => 'المستخدمين',
    'not activated' => 'غير مفعل',
    'admin' => 'مدير الموقع',
    'writer' => 'كاتب',
    'add user' => 'اضافة مستخدم',
    'main category' => 'قسم رئيسي',
    'posts' => 'المقالات',
    'add post' => 'اضافة مقالة',
    'categories' => 'الأقسام',
    'add category' => 'إضافة قسم',
    'image' => 'الصورة',
    'status' => 'الحالة',
    'title' => 'العنوان',
    'content' => 'الوصف',
    'name' => 'الاسم',
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'login' => 'تسجيل دخول',
    'register' => 'إنشاء حساب جديد',
    'logout' => 'تسجيل خروج',
    'games' => 'الألعاب',
    'apps' => 'التطبيقات',
    'profile' => 'ملف الشخصي',
    'home' => 'الصفحة الرئيسية',
    'archive' => 'الأرشيف',
    'addAdmin' => 'إضافة الأدمن',
    'submit' => 'إرسال',
    'selfie' => 'صورة الشخصية',
    'facebook' => 'الفيسبوك',
    'instagram' => 'الانستغرام',
    'phone' => 'رقم الهاتف',
    'main' => 'صفحة الموقع الرئيسية',
    'id' => 'بطاقة تعريف',
    'allAdmin' => 'جميع الأدمن',
    'action' => 'العمليات',
    'delete' => 'حذف',
    'update' => 'تعديل',
    'save' => 'حفظ',
    'title' => 'العنوان',
    'description' => 'الوصف',
    'icon' => 'الأيقونة',
    'logo' => 'لوجو',
    'addClients' => 'إضافة عميل',
    'allClients' => 'بيانات العملاء',
    'program' => 'البرنامج',
    'addProgram' => 'إضافة تطبيق',
    'viewProgram' => 'جميع التطبيقات',
    'downloads' => 'عدد التحميلات',
    'allGames' => 'عرض جميع الألعاب',
    'allApps' => 'عرض جميع الألعاب',
    'download' => 'تحميل',
    'addTOArchive' => 'إضافة إلى الأرشيف',
    'removeFromArchive' => 'حذف من الأرشيف',
    'recycleBin' => 'سلة المحذوفات',
    'usersDeleted' => 'المستخدمين المحذوفين',
    'restore' => 'استرجاع',
    'programDeleted' => 'برامج محذوفة',
    'search' => 'بحث',
    'comment' => 'تعليق',
    'comments' => 'التعليقات',
    'programName' => 'اسم البرنامج',
    'evaluation' => 'تقييم',
    'deleted' => 'تم الحذف',
    'created' => 'تم التعليق',
    'updated' => 'تم التعديل',
    'sendEmail' => 'ارسال البريد الالكتروني',
    'sendEmailTo' => ' ارسال البريد الالكتروني الى',
    'clients' => 'العملاء',
    'admins' => 'أدمن',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];
